<section class="phx-hero">

  <p>To get started, login to your favorite Account:</p>
  <div style="display:flex; flex-direction:column; width:368px; margin-left:133px;">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <a href={@oauth_google_url}
      style="display:inline-flex; align-items:center; min-height:50px;
        background-color:#4285F4; font-family:'Roboto',sans-serif;
        font-size:28px; color:white; text-decoration:none;
        margin-top: 12px">
        <div style="background-color: white; margin:2px; padding-top:18px; padding-bottom:6px; min-height:59px; width:72px">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 533.5 544.3"
          width="52px" height="35" style="display:inline-flex; align-items:center;" >
          <path d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z" fill="#4285f4"/>
          <path d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z" fill="#34a853"/>
          <path d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z" fill="#fbbc04"/>
          <path d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z" fill="#ea4335"/>
        </svg>
      </div>
      <div style="margin-left: 27px;">
        Sign in with Google
      </div>
    </a>
  </div>
  <br/>
  <div style="display:flex; flex-direction:column; width:368px; margin-left:133px">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <a href={@oauth_github_url}
      style="display:inline-flex; align-items:center; min-height:60px;
        background-color:#24292e; font-family:'Roboto',sans-serif;
        font-size:28px; color:white; text-decoration:none;">
      <div style="margin-top: 6px; margin-left:7px; padding-top:5px; min-height:50px;">
      <svg height="35" viewBox="0 0 16 16" width="52px" style="fill:white;">
        <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38
        0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01
        1.08.58 1.23.82.72 1.21 1.87.87
        2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12
        0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08
        2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0
        .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
      </svg>
      </div>
      <div style="margin-left: 17px;">
        Sign in with GitHub
      </div>
    </a>
  </div>
</section>

<%!-- ************** GOOGLE BUTTON ************************* --%>
<script src="https://accounts.google.com/gsi/client" async defer></script>

<div class="flex items-center">
  <div id="g_id_onload"
    data-client_id={System.get_env("GOOGLE_CLIENT_ID")}
    data-login_uri=""
    data-auto_prompt="true"
  >
  </div>
<div class="g_id_signin"
  data-type="standard"
  data-size="large"
  data-theme="outline"
  data-text="sign_in_with"
  data-shape="rectangular"
  data-logo_alignment="left">
</div> 
</div>
<br/>

<%!-- ********************* SSR FACEBOOK BUTTON ************************ --%>
 <a class="" href={@oauth_facebook_url}>
  <img style="margin-left: 120px;" width="250" alt="fb-ssr"
    src="https://scontent-cdt1-1.xx.fbcdn.net/v/t39.2365-6/294967112_614766366879300_4791806768823542705_n.png?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=ad8a9d&amp;_nc_ohc=8sb1L4zz4BUAX_EvUKb&amp;_nc_ht=scontent-cdt1-1.xx&amp;oh=00_AT9npEF786Ao623QdsCGbrNq9s4R9v1xzFeX5GkOkAbT6g&amp;oe=6354DA64"
  />
</a>
<br/>
  <%!-- src={Routes.static_path(@conn, "/images/fb_login.png")} /> --%>

<%!-- ********************** FB JS SDK Login Button **************************** --%>

<script>window.app_id="<%= assigns[:app_id] %>";</script>
<div id="fb-root"></div>
<%!-- <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v15.0&appId=366589421180047&autoLogAppEvents=1" nonce="DO0Om7wZ"></script>
<div class="fb-login-button" data-width="" data-size="large" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false"></div> --%>

<button id="fbhook"  type="button"> 
  <img src="https://scontent-cdt1-1.xx.fbcdn.net/v/t39.2365-6/294967112_614766366879300_4791806768823542705_n.png?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=ad8a9d&amp;_nc_ohc=8sb1L4zz4BUAX_EvUKb&amp;_nc_ht=scontent-cdt1-1.xx&amp;oh=00_AT9npEF786Ao623QdsCGbrNq9s4R9v1xzFeX5GkOkAbT6g&amp;oe=6354DA64" width="350" alt="" style="margin-left: 120px;"/>
</button>
