<!-- <body class="h-screen overflow-hidden flex items-center justify-center" style="background: #edf2f7;"> -->
<div class="flex flex-col flex-auto h-full p-6">
  <div class="flex flex-col flex-auto flex-shrink-0 rounded-2xl bg-gray-100 h-full p-4">
    <div class="flex flex-col h-full overflow-x-auto mb-4">
      <div class="flex flex-col h-full">
        <div class="grid grid-cols-12 gap-y-2">
          <!-- left right messages -->
        </div>
      </div>
    </div>
    <!-- -->
    <div class="flex flex-row items-center h-16 rounded-xl bg-white w-full px-4">
      <div class="flex-grow ml-4">
        <div class="relative w-full">
          <input
            type="text"
            class="flex w-full border rounded-xl focus:outline-none focus:border-indigo-300 pl-4 h-10"
          />
        </div>
      </div>
      
      <div class="ml-4">
        <button class="flex items-center justify-center bg-indigo-500 hover:bg-indigo-600 rounded-xl text-white px-4 py-1 flex-shrink-0">
          <span>Send</span>
          <span class="ml-2">
            <svg
              class="w-4 h-4 transform rotate-45 -mt-px"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"
              >
              </path>
            </svg>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
