<div class="overflow-x-auto overflow-y-auto max-h-60 overflow-hidden">
  <table id="selected" class="table table-compact w-full">
    <thead class="sticky top-0">
      <tr>
        <th :for={th <- @thead}><%= th %></th>
      </tr>
    </thead>
    <tbody>
      <tr
        :for={
          [
            id,
            %{"owner" => [owner], "pending" => pending, "confirmed" => confirmed},
            %{"date" => date},
            %{"ad1" => ad1},
            %{"ad2" => ad2},
            %{"d" => d}
          ] <-
            @selected
        }
        id={"event-#{id}"}
        class="mb-1"
      >
        <td>
          <%!-- Notice class "pointer-events-none" --%>
          <button
            type="button"
            phx-click="delete_event"
            phx-value-id={id}
            phx-target={@myself}
            phx-value-owner={owner}
            data-confirm="Do you confirm you want to delete this event?"
            disabled={owner != @user}
            class="inline-block m-1 px-2  py-2.5 bg-yellow-500 text-red-700 font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-yellow-600 hover:shadow-lg focus:bg-yellow-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-yellow-700 active:shadow-lg transition duration-150 ease-in-out"
          >
            <%!-- ml-1 mr-1 --%>
            <.bin_svg :if={owner == @user} />
          </button>
        </td>
        <td>
          <input
            type="checkbox"
            phx-click="checkbox"
            phx-target={@myself}
            phx-value-id={id}
            id={"check_#{id}"}
            class="checkbox checkbox-lg m-2"
          />
        </td>
        <td>
          <div class={[
            "font-['Roboto'] font-bold text-sm m-1",
            @user in confirmed && "text-lime-500",
            @user in pending && "text-blue-700",
            @user == owner && "text-white"
          ]}>
            <%= date %>
          </div>
        </td>
        <td>
          <button
            phx-click="send_demand"
            phx-target={@myself}
            phx-value-id={id}
            phx-value-user_id={@user_id}
            disabled={@user in pending or @user in confirmed or owner == @user}
            class={[
              "inline-block m-1 px-2 py-2.5 bg-green-500 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-green-600 hover:shadow-lg focus:bg-green-600 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-green-700 active:shadow-lg transition duration-150 ease-in-out"
            ]}
          >
            <.send_svg :if={
              !(@user in pending or @user in confirmed or owner == @user) && only_futur?(date)
            } />
          </button>
        </td>
        <td>
          <pre><%= d %></pre>
        </td>
        <td>
          <%= owner %>
        </td>
        <td>
          <span :for={user <- pending} class={[pending != [] && "text-orange-700"]}>
            <%= user %>
          </span>
          <span :for={user <- confirmed} class={[confirmed != [] && "text-lime-600"]}>
            <%= user %>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
