<%!-- <body class="bg-gradient-to-b from-yellow-1-300 to-blue-2-400"> --%>
  <%!-- <header>
    <section class="grid grid-cols-9 w-full items-center" id="home">
      <div class="col-span-1 mt-0 flex justify-center"><img class="max-w-[70%]" src={Routes.static_path(@conn, "/images/kitesurf.svg")}  alt="logo"  /></div> 
      <div class="col-span-5  mt-0 py-3 text-3xl text-white font-bold text-center w-full bg-slate-400 rounded-l shadow-lg">
        LiveMaps
      </div>
      <div class="col-span-2 mt-0 flex flex-wrap items-center justify-center" id="geolocation">
        <p><strong>GPS</strong></p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
        </svg>
      </div>
      <div class="col-span-1 mt-0 flex justify-content items-center" id="chat">
        <button class="btn gap-2">
          Chat
          <div class="badge badge-secondary">+99</div>
        </button>
      </div>
    </section>
  </header> --%>

  <nav class="grid grid-cols-6 w-full items-center">
    <div class="col-span-2 mt-0 flex flex-wrap items-center justify-center" id="geolocation">
          <p><strong>GPS</strong></p>
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
          </svg>
        </div>
        <div class="col-span-1 mt-0 flex justify-content items-center" id="chat">
          <button class="btn gap-2">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-12 h-12 p-1">
              <path stroke-linecap="round" stroke-linejoin="round" d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z" />
            </svg>
            <div class="badge badge-secondary">+9</div>
          </button>
          
        </div>
  </nav>

  <main class="container mx-auto max-w-full">
    <%= if msg  =  live_flash(@flash, :info) do %>
      <div class="alert alert-info shadow-lg">
        <div role="alert" phx-click="lv:clear-flash" phx-value-key="info">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current flex-shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
          <span><%= msg %></span>
        </div>
      </div> 
    <% end %>

    <%= if msg  =  live_flash(@flash, :error) do %>
      <div class="alert alert-error shadow-lg">
        <div role="alert" phx-click="lv:clear-flash" phx-value-key="error">
          <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
          <span><%= msg %></span>
        </div>
      </div>
      <% end %>
  </main>

  <%= @inner_content %>

